{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "ascii-text-art",
  "title": "ASCII Text Art",
  "description": "Convert any text to ASCII text art like this one.\n",
  "icon": "command-icon.png",
  "author": "tonicastillo",
  "owner": "toni_castillo",
  "categories": [
    "Design Tools",
    "Developer Tools",
    "Fun"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "asciitext",
      "title": "Asciitext",
      "subtitle": "Generate ASCII text",
      "description": "Convert any text in ASCII Art",
      "mode": "view"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.48.8",
    "@types/fs-extra": "^11.0.1",
    "ascii-art-font": "^1.0.2",
    "fs-extra": "^11.1.0"
  },
  "devDependencies": {
    "@raycast/eslint-config": "1.0.5",
    "@types/node": "18.8.3",
    "@types/react": "18.0.9",
    "eslint": "^7.32.0",
    "prettier": "^2.5.1",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "prepare": "node scripts/generateFontListFile.js",
    "build": "npm run prepare && ray build -e dist",
    "dev": "npm run prepare && ray develop",
    "fix-lint": "npm run prepare && ray lint --fix",
    "lint": "npm run prepare && ray lint",
    "publish": "npm run prepare && ray publish"
  }
}
